/* general */
body {
  background-color: var(--color-text-main);
  color: var(--color-text-main);
}
:root {
  --color-bg-nav: #2c3e50;
  --color-bg-odd: #1abc9c;
  --color-bg-footer: #3a546d;
  --color-text-black: #333333;
  --color-text-main: #ffffff;
  --color-transparency: rgba(255, 255, 255, 0);
}
/* header */
header {
  height: 90px;
  background-color: var(--color-bg-nav);
}
nav a.navbar-brand,
nav a.nav-link {
  color: var(--color-text-main);
}
nav a.navbar-brand:hover,
nav a.nav-link:hover {
  color: var(--color-bg-odd);
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
/* main */
main section#hero {
  padding: 150px 0 60px 0;
}
main section:not(section#hero) {
    padding: 80px 0;
}
h1 {
  font-size: 3.9rem;
}
h2 {
    color: var(--color-text-black);
    font-size: 3rem;
}
.odd h2 {
    color: var(--color-text-main);
}
.star {
  margin: 20px 0;
  width: 35%;
  max-width: 440px;
}
.star .line {
  width: 40%;
  height: 4px;
  background-color: var(--color-bg-nav);
  border-radius: 50px;
}
.star .fa-star {
  color: var(--color-bg-footer);
  font-size: 30px;
}
.odd .star .line {
  background-color: var(--color-text-main);
}
.odd .star .fa-star {
  color: var(--color-text-main);
}
.odd {
  background-color: var(--color-bg-odd);
}
main #hero > div img {
  width: 250px;
}
#portfolio .fa-plus {
  color: var(--color-transparency);
  font-size: 4rem;
  font-weight: bolder;
}
#portfolio .card:hover .fa-plus {
  color: var(--color-text-main);
  transition-duration: 0.3s;
  transition-timing-function: linear;
}
#portfolio .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-transparency);
}
#portfolio .card:hover::before {
  content: "";
  background-color: #1abc9c91;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
